## Put comments here that give an overall description of what your
## functions do

## Write a short comment describing this function

makeCacheMatrix <- function(x = matrix()) {
  inv<-NULL
  set<-function(y){
    x<<-y
    inv<<-NULL
  }
  get<-function()x
  set_inv<-function(inverse)inv<<-inverse
  get_inv<-function(){
    inver<-ginv(x)
    inver%>%x
  }
  list(set,get=get,
       set_inv-set_inv,
       get_inv=get_inv)
  }


## Write a short comment describing this function

cacheSolve <- function(x, ...) 
  {
  inv<-xSget_inv()
  if(!is.null(inv)){ ## checking if inverse = NULL
    message("getting catched data")
    return(inv)
    inv
}
        ## Return a matrix that is the inverse of 'x'

  
}


